# zz2_ws_backend

./: .dockerignore  .gitattributes  README.md  cmd.sh  docker-compose.yml  galereACLbilal.txt  note.md  turradgiver-backend.sln
.github/workflows/: Test.yml  build.yml
data-access/: .gitignore  Class1.cs  IRepository.cs  TurradgiverRepository.cs  data-access.csproj  message.txt
data-access/Migrations/: 20210212161853_init.Designer.cs  20210212161853_init.cs  20210212162558_email.Designer.cs  20210212162558_email.cs  20210215162050_AddUserModel.Designer.cs  20210215162050_AddUserModel.cs  20210217181628_BaseModelAdded.Designer.cs  20210217181628_BaseModelAdded.cs  20210219133332_init.Designer.cs  20210219133332_init.cs  20210219174826_initNet5.Designer.cs  20210219174826_initNet5.cs  20210221133806_AddModel.Designer.cs  20210221133806_AddModel.cs  20210221153547_init.Designer.cs  20210221153547_init.cs  20210303235752_RefreshToken.Designer.cs  20210303235752_RefreshToken.cs  20210304000049_RefreshTokenUpdate.Designer.cs  20210304000049_RefreshTokenUpdate.cs  20210304014348_RefreshTokenUpdate2.Designer.cs  20210304014348_RefreshTokenUpdate2.cs  20210304014836_RefreshTokenUpdateFix.Designer.cs  20210304014836_RefreshTokenUpdateFix.cs  20210304023839_RefreshTokenUpdateFix2.Designer.cs  20210304023839_RefreshTokenUpdateFix2.cs  20210304040107_init.Designer.cs  20210304040107_init.cs  20210304163451_AdsUserRef.Designer.cs  20210304163451_AdsUserRef.cs  20210306213129_init.Designer.cs  20210306213129_init.cs  20210307025544_init.Designer.cs  20210307025544_init.cs  20210307031728_update.Designer.cs  20210307031728_update.cs  20210308231325_Ad.imageURL.Designer.cs  20210308231325_Ad.imageURL.cs  TurradgiverContextModelSnapshot.cs
data-access/Models/: Ad.cs  Add.cs  Adds.cs  Ads.cs  BaseModel.cs  Rating.cs  RefreshToken.cs  Test.cs  TurradgiverContext.cs  User.cs
data-access/Repositories/: IGenericRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
data-access/Samples/: AddsSample.cs
insomnia/: bgll-Insomnia_2021-03-07  bgll-Insomnia_2021-03-07.json
notes/: mapper.md  note-async.md  note.md  refresh-token.md  test.md  uml.drawio
turradgiver-api/: Dockerfile  Dockerfile.Net3.1  Dockerfile.Net5  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  turradgiver-api.csproj
turradgiver-api/Controllers/: AdController.cs  AddsController.cs  AdsController.cs  AuthController.cs  HomeController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
turradgiver-api/Controllers/v1/: AdController.cs  AuthController.cs  RateController.cs  UserController.cs
turradgiver-api/Dtos/: UserSignInDto.cs  UserSignUpDto.cs
turradgiver-api/Dtos/Ads/: AdDto.cs  AdIdDto.cs  CreateAdDto.cs  SearchDto.cs
turradgiver-api/Dtos/Auth/: AuthCredential.cs  ExchangeRefreshTokenDto.cs  TokenDtos.cs  UserSignInDto.cs  UserSignUpDto.cs
turradgiver-api/Dtos/Home/: AdDto.cs  AdIdDto.cs  AddsDto.cs  AddsIdDto.cs  PageDto.cs  SearchDto.cs
turradgiver-api/Dtos/Rates/: CreateRateDto.cs  RateDto.cs
turradgiver-api/Dtos/User/: UserDto.cs
turradgiver-api/Mappers/: AdMapperProfile.cs  RateMapperProfile.cs  UserMapperProfile.cs
turradgiver-api/Properties/: launchSettings.json
turradgiver-api/Services/: AddsService.cs  AdsService.cs  AuthService.cs  HomeService.cs  IAddsService.cs  IAdsService.cs  IAuthService.cs  IHomeService.cs  IRatesService.cs  IUserService.cs  RatesService.cs  UserService.cs
turradgiver-api/Utils/: HttpContextExtension.cs  Response.cs
turradgiver-api/Utils/Responses/: AuthCredential.cs
turradgiver-bal/: turradgiver-bal.csproj
turradgiver-bal/Dtos/: Response.cs
turradgiver-bal/Dtos/Ads/: AdDto.cs  AdIdDto.cs  CreateAdDto.cs  SearchDto.cs
turradgiver-bal/Dtos/Auth/: AuthCredentialDto.cs  TokenDtos.cs  UserSignInDto.cs  UserSignUpDto.cs
turradgiver-bal/Dtos/Rates/: CreateRateDto.cs  GetCommentsDto.cs  PageCommentDto.cs  RateDto.cs
turradgiver-bal/Dtos/User/: UserDto.cs
turradgiver-bal/Mappers/: AdMapperProfile.cs  RateMapperProfile.cs  UserMapperProfile.cs
turradgiver-bal/Services/: AdsService.cs  AuthService.cs  IAdsService.cs  IAuthService.cs  IJwtService.cs  IRatesService.cs  IUserService.cs  JwtService.cs  RatesService.cs  UserService.cs
turradgiver-business/: Class1.cs  turradgiver-business.csproj
turradgiver-business/Dtos/: Response.cs
turradgiver-business/Dtos/Ads/: AdDto.cs  AdIdDto.cs  CreateAdDto.cs  SearchDto.cs
turradgiver-business/Dtos/Auth/: AuthCredentialDto.cs  TokenDtos.cs  UserSignInDto.cs  UserSignUpDto.cs
turradgiver-business/Dtos/User/: UserDto.cs
turradgiver-business/Mappers/: AdMapperProfile.cs  UserMapperProfile.cs
turradgiver-business/Services/: AdsService.cs  AuthService.cs  IAdsService.cs  IAuthService.cs  IUserService.cs  UserService.cs
turradgiver-dal/: turradgiver-dal.csproj
turradgiver-dal/Migrations/: 20210307025544_init.Designer.cs  20210307025544_init.cs  20210307031728_update.Designer.cs  20210307031728_update.cs  20210307150409_AddRatingModel.Designer.cs  20210307150409_AddRatingModel.cs  20210307160957_AddModelRating.Designer.cs  20210307160957_AddModelRating.cs  20210308231325_Ad.imageURL.Designer.cs  20210308231325_Ad.imageURL.cs  20210309224639_Ad.Location.Designer.cs  20210309224639_Ad.Location.cs  20210310130802_fixRating.Designer.cs  20210310130802_fixRating.cs  20210310180459_Rate.Name_To_Rate.Title.Designer.cs  20210310180459_Rate.Name_To_Rate.Title.cs  TurradgiverContextModelSnapshot.cs
turradgiver-test/: AdsServiceTest.cs  AuthServiceTest.cs  DatabaseFixture.cs  RatesServiceTest.cs  RepositoryTest.cs  UserServiceTest.cs  turradgiver-test.csproj
(+8 files in other folders)
